<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        section{
            display: flex;
        }

        .box{
            width: 100px;
            height: 45px;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            top: 200px;
            left: 400px;
        }

        .red{
            background: red;
        }

        .green{
            background: green;
        }

        .pink{
            background: deeppink;
        }

        .orange{
            background: orange;
        }

        .yellow{
            background: yellow;
        }

        .blue{
            background: blue;
        }

        #box1{
            position: absolute;
            top: 150px;
            left: 300px;
        }

        #box6{
            position: absolute;
            top: 260px;
            left: 830px;
        }

    </style>

</head>
<body>

<section>

    <div id="box1" class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div id="box6" class="box"></div>

</section>

<script src="assets/lib/jquery-3.7.1.min.js"></script>

<script>

    var current_light_index = 0;
    var max_light_index = 6;

    var move = "RIGHT";


    function change() {
        $(".box").removeClass("red");
        $(".box").removeClass("green");
        $(".box").removeClass("pink");
        $(".box").removeClass("orange");
        $(".box").removeClass("yellow");
        $(".box").removeClass("blue");


        $(".box").eq(current_light_index).addClass("red");

        if(move==="RIGHT") {
            if(current_light_index!==0) $(".box").eq(current_light_index-1).addClass("green");
            if(current_light_index!==0) $(".box").eq(current_light_index-2).addClass("yellow");
            if(current_light_index!==0) $(".box").eq(current_light_index-3).addClass("pink");
            if(current_light_index!==0) $(".box").eq(current_light_index-4).addClass("orange");
            if(current_light_index!==0) $(".box").eq(current_light_index-5).addClass("blue");
            if(current_light_index!==0) $(".box").eq(current_light_index-6).addClass("red");

            ++current_light_index;
            if(current_light_index>max_light_index - 2) {
                move = "LEFT";
            }

        } else {
            $(".box").eq(current_light_index+1).addClass("green");
            $(".box").eq(current_light_index+2).addClass("yellow");
            $(".box").eq(current_light_index+3).addClass("pink");
            $(".box").eq(current_light_index+4).addClass("orange");
            $(".box").eq(current_light_index+5).addClass("blue");
            $(".box").eq(current_light_index+6).addClass("red");

            --current_light_index;
            if(current_light_index===0) {
                move = "RIGHT";
            }
        }

    }

    setInterval(change, 500)

</script>

</body>
</html>